apps/api/schema/user.graphqls

extend type Query {
    userProfile: AuthedUser! @isAuthenticated
    fetchUserByName(name: String!): User!
    fetchUserById(id: UUID!): User!
}

extend type Mutation {
    updateUserProfile(input: UpdateUserProfileInput!): AuthedUser! @isAuthenticated
    deleteAccount: Boolean! @isAuthenticated
    logout: Boolean! @isAuthenticated
}

type User {
    id: ID!
    name: String!
    displayName: String!
    color: String!
    roles: [Role!]!
    isBanned: Boolean!
    createdAt: Time!
    avatarUrl: String!
    isAdmin: Boolean!
}

type AuthedUser {
    user: User!
    providers: [AuthedUserProvider!]!
    streamKey: UUID!
}

enum AuthedUserProviderType {
    TWITCH
    GITHUB
}

type AuthedUserProvider {
    provider: AuthedUserProviderType!
    userId: String!
    name: String!
    displayName: String!
    avatarUrl: String!
}

input UpdateUserProfileInput {
    color: String
    name: String
    displayName: String
}