apps/api/schema/user.graphqls

extend type Query {
    userProfile: User! @isAuthenticated
}

extend type Mutation {
    updateUserProfile(input: UpdateUserProfileInput!): User! @isAuthenticated
}

type User {
    id: ID!
    name: String!
    displayName: String!
    color: String!
    roles: [Role!]!
    isBanned: Boolean!
    createdAt: Time!
    avatarUrl: String!
}

type Role {
    id: ID!
    name: String!
    imageUrl: String
    features: [RoleFeature!]!
}

enum RoleFeature {
    BAN_USERS
}

input UpdateUserProfileInput {
    color: String
    name: String
    displayName: String
}